#DATABASE_URL="mysql://usuario:senha@localhost:3306/nome_do_banco"
DATABASE_URL="mysql://newuser:123456@localhost:3306/projeto"
# Secret JWT https://www.md5hashgenerator.com/
JWT_SECRET=1c8bb35cf65356ecda4227371e0feaa4